#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 20 15:22:38 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
